[33mcommit 89c68c4ca725ff52aedb91f4ba532cee3250db10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmonica[m[33m)[m
Author: MonicaParichha <monica081102@gmail.com>
Date:   Tue Sep 24 20:42:09 2024 +0530

    Monica modified 2 files: README.md , file1.txt

[33mcommit b174c01875a09d0f1e4b9e2cfcb1073010bad20d[m[33m ([m[1;32mmain[m[33m)[m
Author: MonicaParichha <monica081102@gmail.com>
Date:   Tue Sep 24 20:38:35 2024 +0530

    README.md file modified

[33mcommit 12d40c53b99b7db5dc0f79a30239bdadb2eeb963[m
Author: MonicaParichha <monica081102@gmail.com>
Date:   Tue Sep 24 20:37:13 2024 +0530

    file1.txt added

[33mcommit c3164c5542fc3e77e5861eff83938032d5b35f3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 69bff53 53b8351
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 10:31:12 2023 +0530

    Merge pull request #1 from mranjmi567/imran
    
    imran added a message

[33mcommit 53b835125a1c4b50ce911b45c0c0042bad7fb6cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 10:19:02 2023 +0530

    names.txt file added

[33mcommit eea40196d4a69b519e6896c0a94781d81a4f20cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 09:41:41 2023 +0530

    imran added a message

[33mcommit 69bff533282f8cc1137708e5cb438b4317b7b005[m
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 08:49:38 2023 +0530

    Initial commit
